[default]
experiment_comment = 'v2v-t1-fl_all'

log_dir = '/log_dir'
make_logs = True
interpolate = True # set by default
interpolation_size = [128, 128, 128]
random_seed = 42

[opt] 
device = 1
criterion = "Dice" # use with positive gamma
delta = 0.9 #
gamma = 1 #
weight = 0.1 # weight corrsepond to region-based (e.g. tversky)
use_scaler = True
grad_clip = 1

start_epoch = 0
n_epochs = 500

augmentation = True
# augmentation params
rand_affine_prob = 0.5
rotation_range = 0.15 # in radians
shear_range = 0.08 
scale_range = 0.
translate_range = 0.1
noise_std = 1e-2
flip_prob = 0.5
rand_zoom_prob = 0.25

train_batch_size = 2
val_batch_size = 1

lr = 0.001  
save_model = True

[model]
name = "v2v"
output_channels = 1 # FCD and background
allow_matching_interpolation = True
max_channel_encoder_decoder = 128 
sigmoid = True
activation = 'LeakyReLU'
normalization = 'instance_norm' 
use_greedy_saving = True
target_metric_name = 'dice_score'

[dataset]
save_best_val_predictions = False
trim_background = True # add Mask

features = ['image']

metadata_path = 'metadata/stratified.npy'
scaling_method = 'torchio'  # 'scale_metadata' 

dataset_type = 'fcd'
shuffle_train = True

ind_fold_start = 0  
ind_fold_last = 8
